LoginFormUser/MainWindow.xaml

<Window x:Class="LoginFormUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFormUser"
        mc:Ignorable="d"
        Title="Авторизация"
        MaxHeight="800" MaxWidth="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="/account_avatar_face_man_people_profile_user_icon_123197.png">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Background="#ff4935" VerticalAlignment="Center" Grid.Column="3" Margin="248,0,0,0">
            <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock Text="Введите логин: " FontSize="14" Margin="0,30,0,0" Foreground="White"></TextBlock>
            <TextBox x:Name="LoginField" FontSize="14" Margin="0,5,0,0"   MinWidth="250" MaxWidth="250">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" ></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Введите свой пароль:" FontSize="14" Margin="0,5,0,0" Foreground="White"></TextBlock>
            <PasswordBox x:Name="PasswordField" FontSize="14" Margin="0,5,0,0" MinWidth="50" MaxWidth="250"></PasswordBox>
            <TextBlock Text="Введите кодовое слово:" FontSize="14" Margin="0,5,0,0" Foreground="White"></TextBlock>
            <TextBox x:Name="CodeField" FontSize="14" Margin="0,5,0,0" MinWidth="250" MaxWidth="250"></TextBox>
            <Button x:Name="Sign_In" FontSize="14" Content="Войти" Margin="0,5,0,0" Foreground="White" Background="#81C5F9" BorderBrush="Snow" Click="Sign_In_Click">
                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Sign_Reg" FontSize="14" Content="Регистрация" Margin="0,5,0,0" Click="Sign_Reg_Click" Foreground="White" Background="#81C5F9" BorderBrush="Snow">
                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Window>
