Debugging_of_individual_modules_of_a_software project/MainWindow.xaml

<Window x:Class="Debugging_of_individual_modules_of_a_software_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debugging_of_individual_modules_of_a_software_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameFlag" Text="Флаг России" Grid.Column="0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" FontStyle="Italic" FontWeight="Bold"></TextBlock>
        <Rectangle x:Name="FillRect" Grid.Column="0" Width="250" Height="250" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush x:Name="ImageAdd">
                  
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20">
            <Button x:Name="ButRename" Content="Изменить надпись" Margin="0,0,0,20" Click="ButRename_Click"></Button>
            <Button x:Name="ImageRight" Content="Сдвинь рисунок вправо" Margin="0,0,0,20" Click="ImageRight_Click"></Button>
            <Button x:Name="BackColor" Content="Изменить цвет фона" Margin="0,0,0,20" Click="BackColor_Click"></Button>
            <Button x:Name="Mozaika" Content="Мозайка" Margin="0,0,0,20" Click="Mozaika_Click"></Button>
            <Button x:Name="FlagRenName" Content="Смена флага и надписи" Click="FlagRenName_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
