LoginFormUser/Views/PersonalAccountPage.xaml

<Window x:Class="LoginFormUser.Views.PersonalAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFormUser.Views"
        mc:Ignorable="d"
        Title="Персональный аккаунт" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Имя:" FontSize="18"></TextBlock>
            <TextBlock Text="Фамилия:" FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="FName" FontSize="18" Margin="0,0,0,0"></TextBlock>
            <TextBlock x:Name="LName" FontSize="18"></TextBlock>
        </StackPanel>
        
        <Label Grid.ColumnSpan="2" Content="Добро пожаловать" HorizontalContentAlignment="Center" FontSize="24"></Label>
        
        
    </Grid>
</Window>
