LoginFormUser/Views/RegistrationPage.xaml

<Window x:Class="LoginFormUser.Views.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFormUser.Views"
        mc:Ignorable="d"
        Title="Регистрация пользователя" MaxHeight="750" Width="800" MinHeight="750" MaxWidth="1000" MinWidth="1000" Icon="/Views/account_avatar_face_man_people_profile_user_icon_123197.png">
    <Grid Background="Pink" Height="1000">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Background="Aquamarine">
            <Label Content="Персональная информация" FontSize="18" Margin="10,0" FontWeight="Bold"></Label>
            <Label Content="Имя" FontSize="14" Margin="8,0"></Label>
            <TextBox x:Name="FName" FontSize="14" Margin="8,0"></TextBox>
            <Label Content="Фамилия" FontSize="14" Margin="8,0"></Label>
            <TextBox x:Name="LName" FontSize="14" Margin="8,0"></TextBox>
            <Label Content="E-mail (логин)" FontSize="14" Margin="8,0"/>
            <TextBox x:Name="Email" FontSize="14" Margin="8,0"></TextBox>
            <Label Content="Пароль" FontSize="14" Margin=" 8,0"></Label>
            <PasswordBox x:Name="Password" FontSize="14" Margin="8,0"></PasswordBox>
            <Label Content="Повторите пароль" FontSize="14" Margin=" 8,0"></Label>
            <PasswordBox x:Name="FPassword" FontSize="14" Margin="8,0"></PasswordBox>
            <Label Content="Кодовое слово" FontSize="18" Margin="10,0" FontWeight="Bold"></Label>
            <Label Content="Кодовое слово (одно слово)" FontSize="14" Margin="8,0"></Label>
            <TextBox x:Name="SecretWord" FontSize="14" Margin="8,0"></TextBox>
            <Label Content="Секретный вопрос для восстановления пароля" FontSize="18" Margin="10,0" FontWeight="Bold"></Label>
            <Label Content="Секретный вопрос" FontSize="14" Margin="8,0"></Label>
            <ComboBox x:Name="ListSecretQuestion" FontSize="14" Margin="8,0" DisplayMemberPath="SecretQuestion1"/>
            <Label Content="Ответ на вопрос" FontSize="14" Margin="8,0"></Label>
            <TextBox x:Name="Answer" FontSize="14" Margin="8,0"></TextBox>
            <CheckBox Content="Согласен с условиями" FontSize="14" Margin="8,0" x:Name="Checked"></CheckBox>
            <Button x:Name="SignIn" Content="Зарегистрироваться" FontSize="14" Margin="8,0" Click="SignIn_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0E4"></SolidColorBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name ="LoginPage" Text="Уже зарегистрированы? Войти" Margin=" 8,0" HorizontalAlignment="Center" FontSize="16" MouseDown="LoginPage_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
